<!DOCTYPE html>
<html lang="en">
  <head>
  
	<meta name="description" content="">
    <meta name="Cássio Rangel Fernandes" content="">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canal do vagas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">


  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top mmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand imgs home" href="#"><img src="img/logo.png" class="imgs" alt="vagas.com" /> Fictícia vídeos</a>
     			
		 </div>
    
        <div id="navbar" class="navbar-collapse collapse">    	    

          <ul class="nav navbar-nav menu carrMobile">
          	
          	<li>
          		<div class="input-group bcs ajustebusca">
         	          	
		     	 	
		    
		    	</div><!-- /input-group -->
              </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle btbusca" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu 
              <span class="glyphicon glyphicon-menu-hamburger esconde"></span></a>
	              <ul class="dropdown-menu">
	                <li><a href="#" class="dir">Destaques</a></li>
	                <li><a href="page/maisvideos.html" class="dir" id="ab">Vídeos</a></li>
	              </ul>
            </li>

          </ul>
 
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase apagar" role="main">
		
	<div class="row">	
	    <div class="col-md-8">	

	    	<div class="titulos">
	    		Vídeo em destaque
	    	</div>
		
	    	<div class="titulo video" id="nvideo">
				
				<div class="esquerda">

				</div>
				
	    		
	    	</div>

	    	<div class="descript">
	    		<div class="titulo-home"></div>
	    		
				<div class="remold midia-response aaa">

	    		<span class="glyphicon glyphicon-eye-open icon-bare la" data-toggle="tooltip" data-placement="top" title=""></span> 

	    		<span class="glyphicon glyphicon-time iconn-bare lb" data-toggle="tooltip" data-placement="top" title=""></span>
	    		</div>

	    		<p class="paragraf"></p>
	    	
	    	</div>

		</div>

		<div class="col-md-4">
		
		<div class="titulos">
	    		+ Vídeos
	    	</div>

	    	<ul class="titulo ponto linha" id="result">
	    		
	    	</ul>
	    	<div class="btn1">
			<a href="#" id="next-btn"><button class="btn btn-default bt-estilo">Carregar mais videos...</button></a>
				<img src="img/load.gif" class="load" alt="">
			</div>
		</div>


	</div>




      <div class="page-header">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>
     
  
      


      

    </div> <!-- /container -->

    <div class="container theme-showcase" role="main">
		
		<div class="row">
			<div class="col-md-12 title1">Todos os vídeos do canal</div>
			
			<div class="z">
				
			</div>
	
	<div class="col-md-12" style="margin-top: 20px">
			
	<a href="#" id="next-btns"><button class="btn btn-default bt-estilos">Carregar mais videos...</button></a>
	<img src="img/load.gif" class="aload" alt="">

		</div>
		</div>	

	</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>

    <script src="js/script.js"></script>

    <script>
    	
 
    </script>

  </body>
</html>
