<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>

    

    $(document).ready(function(){

      var channelsName = 'VAGAStecnologia'; 
      var videoWidth = 500;
      var videoHeigth = 400;


      $.get(
        "https://www.googleapis.com/youtube/v3/channels",{
          part: 'contentDetails',
          forUsername: channelsName,
          key: 'AIzaSyDW8Shsh6hdDWUD_zNtZQgaY7OScC9cKCM'
        },
        function(data){
          $.each(data.items, function(i, item){
            console.log(item);
            pid = item.contentDetails.relatedPlaylists.uploads;
            getVids(pid);

          });
        }
    );

    function getVids(pid){
        $.get(
          "https://www.googleapis.com/youtube/v3/playlistItems",{
            part: 'snippet',
            maxResults: 20,
            playlistId: pid,
            key: 'AIzaSyDW8Shsh6hdDWUD_zNtZQgaY7OScC9cKCM'},
            function(data){
              var output;

              $.each(data.items, function(i, item){
                console.log(item);
                videoTitle = item.snippet.title;
                videoview = item.snippet.publishedAt;

                videoId  = item.snippet.resourceId.videoId;

                output = '<li>'+videoview+'<br><iframe height="'+ videoHeigth +'" width="'+videoWidth+'" src=\"//www.youtube.com/embed/'+ videoId +'\"></iframe></li>';                

                $('#results').append(output);
              });

            }
        );
    }  

});

  </script>
</head>
<body>
  
<h1>Videos vagas</h1>
<br>
<div id="results"></div>


</body>
</html>