<!DOCTYPE html>
<html lang="en">
  <head>
  
  <meta name="description" content="">
    <meta name="Cássio Rangel Fernandes" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Canal do vagas</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet">


  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top mmenu">
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand imgs home" href="http://localhost/api-yotube/home.html"><img src="../img/logo.png" class="imgs" alt="vagas.com" /> Fictícia vídeos</a>
          
     </div>
    
        <div id="navbar" class="navbar-collapse collapse">          

          <ul class="nav navbar-nav menu">
            
            <li>

              <div class="input-group bcs ajustebusca">
                      
                <input type="text" class="form-control" id="query" placeholder="">
                  <span class="input-group-btn">
                      <button class="btn btn-default" type="button" id="search-btn"> <span class="glyphicon glyphicon-search iconb"></span></button>
                  </span>
        
            </div><!-- /input-group -->

              </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle btbusca" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="glyphicon glyphicon-menu-hamburger esconde"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="dir">Destaques</a></li>
                  <li><a href="#" class="dir" id="ab">Vídeos</a></li>
                </ul>
            </li>

          </ul>
 
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" style="margin-top: 80px">
    
      <div class="row"> 
        
        <div class="itensvideos">  
          
           <!-- Modal -->
                <div class="modal fade myModal" role="dialog">
                  <div class="modal-dialog">
                  
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header modalcor">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                       
                      </div>
                      <div class="modal-body modalpos">
                        
                        <p class="video-player modalplayer">
                          <p class="titulo-videos-modal"></p>
                          <p class="descricaovd"></p>
                        </p>
                      
                      </div>
                    
                    </div>
                    
                  </div>
                </div>     

    </div>

   

  </div>

  <div class="row">
     <div class="col-md-12 col-xs-12 col-sm-12">
          <img src="../img/load.gif" class="load" alt="">
          <button id="cont-carrega" class="btn btn-default">Carregar mais videos...</button>
    </div>
  </div>

</div> <!-- /container -->

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>

    <script src="../js/busca.js"></script>

   
  </body>
</html>
